*{
    font-family: Arial;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root{
    --blue-dark: #0e141e;
    --orange-color: #EC9022;
    --orange-dark-color: #da831a;
    --white-color: white;
    --white-shade: #f2f5f7;
    --green-color: #40af0c;
}

header{
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--blue-dark);
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
    padding: 20px 100px;
    transition: 0.5s;
}

.profile{
    display: flex;
    align-items: center;
    column-gap: 8px;
    cursor: pointer;
}

.profile img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.profile i{
    color: var(--white-color);
}

.profile span{
    font-size: 13px;
    font-weight: 500;
    color: var(--white-color);
}

.logo{
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    color: var(--orange-color);
    column-gap: 8px;
}

.logo .bx{
    font-size: 24px;
}

.profile-detail{
    display: flex;
    flex-direction: column;
    background: var(--white-color);
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
    position: absolute;
    margin: 16px;
    right: 80px;
    top: 55px;
    max-height: 0px;
    overflow: hidden;
    border-radius: 10px;
    transition: 0.6s;
    
}

.profile-detail a{
    font-size: 16px;
    font-weight: 500;
    color: var(--blue-dark);
    padding: 16px;
    display: block;
}

.profile-detail a:hover{
    color: var(--orange-color);
    transition: 0.4s;
}

.container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.section_01{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.head{
    display: flex;
    align-items: center;    
    justify-content: space-between;
    padding: 30px 150px;
    background-color: var(--white-color);
    border-bottom: 1px solid #c8d2db;
    width: 100%;
    margin-bottom: 30px;
}

.topic{
    padding: 40px 150px 20px 150px;
}

.grid-div{
    width: 100%;
    height: auto;
    padding: 0 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px 30px;
}

.year{
    border: 1px solid #eaeaec;
    border-radius: 0.5rem;
    padding-right: 80px;
    width: 550px;
    height: 200px;
    cursor: pointer;
    padding: 30px;
    margin-bottom: 30px;
}

.admin-btn{
    font-size: 16px;
    font-weight: 600;
    padding: 0 22px;
    min-height: 45px;
    background-color: var(--orange-color);
    border: 1px solid var(--orange-dark-color);
    color: var(--white-color);
    cursor: pointer;
    border-radius: 5px;
    width: 100px;
}

.admin-btn:hover{
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
}

.btn_row{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.btn_left{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.btn-right{
    width: 100%;
    display: flex;
    justify-content: right;
}

.level-btn{
    font-size: 16px;
    font-weight: 600;
    width: 150px;
    padding: 0 22px;
    height: 45px;
    background-color: var(--orange-color);
    border: 1px solid var(--orange-dark-color);
    color: var(--white-color);
    cursor: pointer;
    border-radius: 5px;
}

.level-btn:hover{
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
}

.level-tag{
    font-size: 16px;
    font-weight: 600;
    border: 1.5px solid var(--orange-color);
    height: 45px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--blue-dark);
    border-radius: 5px;
}

.div_head{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.done{
    color: #40af0c;
}

.quize_done{
    border: 1px solid #eaeaec;
    border-radius: 0.5rem;
    padding-right: 80px;
    width: 100%;
    height: auto;
    padding: 30px;
    margin-bottom: 30px;
    /* background-color: #55c2231e; */
    /* background: linear-gradient(270deg, rgba(235,144,36,0.0985644257703081) 0%, rgba(236,169,89,0.11817226890756305) 35%, rgba(255,252,252,1) 100%); */
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
    background: linear-gradient(270deg, rgba(65, 230, 39, 0.144) 0%, rgba(252,255,252,1) 100%);
}

.quize_unlocked{
    border: 1px solid #eaeaec;
    border-radius: 0.5rem;
    padding-right: 80px;
    width: 100%;
    height: auto;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
}

.quize_locked{
    border: 1px solid #eaeaec;
    border-radius: 0.5rem;
    padding-right: 80px;
    width: 100%;
    height: auto;
    padding: 30px;
    margin-bottom: 30px;
    opacity: 0.4;
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
}

/* .navbar{
    display: flex;
    column-gap: 8px;
}

.navbar a{
    font-size: 16px;
    font-weight: 500;
    color: var(--white-color);
    padding: 8px 16px;
}

.navbar a:hover{
    color: var(--orange-color);
    transition: 0.5s;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
    color: var(--white-color);
} */
@media(max-width: 1200px){
    header{
        padding: 18px 60px; 
    }

    .grid-div{
        grid-template-columns: repeat(2, 1fr);
        padding: 0 80px;
    }

    .head{
        padding: 40px 80px 20px 80px;
    }

}

@media(max-width: 1080px){
    header{
        padding: 18px 60px; 
    }

    .grid-div{
        grid-template-columns: repeat(1, 1fr);
    }

}

@media(max-width: 991px){
   header{
        padding: 18px 4%;
   }

   .grid-div{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width: 852px){
    header{
        padding: 12px 4%; 
    }

 @media(max-width: 768px){
    header{
        padding: 12px 4%; 
    }

    .grid-div{
        grid-template-columns: repeat(1, 1fr);
        padding: 0 20px;
    }

    .head{
        padding: 40px 20px 20px 20px;
    }

    .level-tag{
        font-size: 10px;
    }


    /* .quize_locked,.quize_unlocked,.quize_done{
        
    } */

}

    /* #menu-icon{
        display: initial;
    }

    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--white-color);
        box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
        transition: 0.2s all linear;
        text-align: left;
    }

    .navbar a{
        padding: 16px;
        margin: 16px;
        display: block;
    }

    .navbar a:hover{
        color: var(--orange-color);
    } */
}